<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>JS coding unit</title>
  <link rel="stylesheet" href="./assets/qunit/qunit-2.4.0.css">
  <link rel="stylesheet" href="./css/style.css">
  <script src="./assets/jquery/jquery-3.2.1.min.js"></script>
  <script src="./assets/ace/ace.js"></script>
</head>
<body>
  <div class="container">
    <div class="header">
      <h1>Code test</h1>
      <div id="instruction" class="instruction"></div>
    </div>
    <div class="code-section">
      <div id="codeEditor" class="code-editor"></div>
      <div class="functions">
        <button id="startQunit">Run Code</button>
        <button id="commitCode">Submit</button>
      </div>
    </div>
    <div class="qunit-srction">
      <div id="qunit"></div>
      <div id="qunit-fixture"></div>
    </div>
  </div>
  <script src="./assets/qunit/qunit-2.4.0.js"></script>
  <script src="./js/unit-test.js"></script>
  <script src="./js/index.js"></script>
</body>
</html>